PORT=3000
BASE_URL=http://localhost
TWITTER_CLIENT_API_KEY=afsd1231sdfsd
TWITTER_CLIENT_SECRET_KEY=dsfds123213sddfs
GITHUB_CLIENT_ID=fasdf123123
GITHUB_CLIENT_SECRET=adsfsd213123
GITHUB_CLIENT_REDIRECT_URI="http://localhost:3000/oauth/github/callback"
GOOGLE_CLIENT_ID=your-clientid.apps.googleusercontent.com
GOOGLE_CLIENT_REDIRECT_URI="http://localhost:3000/oauth/google/callback"
GOOGLE_CLIENT_SECRET="adfsdfsdfsd2123sdfs"
GOOGLE_DISCOVERY_DOC="https://accounts.google.com/.well-known/openid-configuration"
GOOGLE_OIDC_PUBLIC_KEY_PATH="./keys/REPLACE_THIS_WITH_GOOGLE_OIDC_PUB_KEY.pub"
GOOGLE_OIDC_ISSUER="https://accounts.google.com"
FOLLOW_GITHUB_USER="gitcommitshow"
TWITTER_SHARE_MESSAGE=Just%20learnt%20Auth2%20by%20reverse%20engineering%22%20%20%40pradeep_io